# BG3SortTool-WIP

./: .gitignore  App.config  BG3LootTableGenerator.csproj  Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OldProgram.cs  README.md  Tips on identifying stracture.txt  UserControl1.Designer.cs  UserControl1.cs  Util.cs
DataStructures/: ItemEntry.cs  ItemEntryData.cs  ItemEntryLocalization.cs  Items.cs  Levels.cs  Localization.cs  Tags.cs  TraderLogic.cs
DisplayLogic/: Search.cs
Logic/: LootTableGenerator.cs
Properties/: Settings.Designer.cs  Settings.settings
